# SimpleAI

./: .gitignore  CartPoleAI.sln  Graph test 1.pdn  Graph test 2.pdn  README.md  SimpleAI.sln
CartPole.Console/: CartPole.Console.csproj  Program.cs
CartPole.Console/Training/: TrainingHelpers.cs
CartPole.Physics/: ArrayMaths.cs  CartPole.Physics.csproj
CartPole.Physics/DoublePole/DoublePrecision/: CartDoublePoleEquations.cs  CartDoublePolePhysics.cs  CartDoublePolePhysicsRK2.cs  CartDoublePolePhysicsRK4.cs
CartPole.Physics/DoublePole/SinglePrecision/: CartDoublePoleEquations.cs  CartDoublePolePhysics.cs  CartDoublePolePhysicsRK2.cs  CartDoublePolePhysicsRK4.cs
CartPole.Physics/SinglePole/DoublePrecision/: CartSinglePoleEquations.cs  CartSinglePolePhysics.cs  CartSinglePolePhysicsRK2.cs  CartSinglePolePhysicsRK4.cs
CartPole.Physics/SinglePole/SinglePrecision/: CartSinglePoleEquations.cs  CartSinglePolePhysics.cs  CartSinglePolePhysicsRK2.cs  CartSinglePolePhysicsRK4.cs
CartPole.Shared/: CartPole.Shared.csproj
CartPole.Shared/Constants/: AngleConstants.cs  EnvironmentConstants.cs  EpisodeConstant.cs  TrainingConstants.cs
CartPole.Shared/Dtos/: GraphDto.cs
CartPole.Shared/Extensions/: GraphExtensions.cs
CartPole.Shared/Functions/: ActivationFunctions.cs  FitnessFunctions.cs
CartPole.Shared/Graph/: GraphFunctions.cs
CartPole.Shared/Helpers/: AngleHelpers.cs  EnvironmentHelpers.cs
CartPole.Shared/Models/Environment/: Cart.cs  CartPole.cs  Pole.cs  Track.cs
CartPole.Shared/Models/Graph/: IndexedNode.cs  WeightedNode.cs
CartPole.WinForms/: CartPole.WinForms.csproj  Program.cs  SimulationProgram.cs
CartPole.WinForms/Adapters/: CartPolePhysicsAdapter.cs
CartPole.WinForms/Constants/: AngleConstants.cs
CartPole.WinForms/Controls/: RenderControl.cs
CartPole.WinForms/Helpers/: CanvasHelper.cs
CartPole.WinForms/Models/: Cart.cs  CartPole.cs  Joint.cs  Pole.cs  Track.cs
CartPole.WinForms/Views/: RenderForm.cs  SimulationForm.Designer.cs  SimulationForm.cs
DirectedAcyclicGraph/: DirectedAcyclicGraph.csproj
DirectedAcyclicGraph/Extensions/: ListExtensions.cs
DirectedAcyclicGraph/Functions/: GraphFunctions.cs
DirectedAcyclicGraph/Interfaces/: INodeCreateable.cs
DirectedAcyclicGraph/Models/: DirectedAcyclicGraph.cs  DirectedNode.cs  IndexedNode.cs  Node.cs  NodeType.cs  WeightedNode.cs
SimpleAI/: SimpleAI.csproj  TestPrograms.cs
SimpleAI/Constants/: RewardConstants.cs
SimpleAI/Models/: Agent.cs
