<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CartPoleConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpier.MsBuild" Version="0.28.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CartPole.Physics\CartPole.Physics.csproj" />
      <ProjectReference Include="..\CartPole.Shared\CartPole.Shared.csproj" />
      <ProjectReference Include="..\SimpleAI\SimpleAI.csproj" />
    </ItemGroup>

</Project>
