<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>12</LangVersion>
    <RootNamespace>CartPoleWinForms</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.8" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartPole.Physics\CartPole.Physics.csproj" />
    <ProjectReference Include="..\DirectedAcyclicGraph\DirectedAcyclicGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RenderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>